tweets/OpenMarketingTV,rt,datajuice,6,ways,how,big,data,is,driving,your,car,-,httpstco3tm7c3kiso,1,Sat Feb 20 20:14:54 +0000 2016
tweets/pg,big,data,from,cheap,phones,httpstcov2wec90661,1,Sat Feb 20 20:14:59 +0000 2016
tweets/AmericaKnowsHow,can,big,data,make,a,dumb,building,smart,,energywire,httpstconav3tonhf1,httpstconrmd5z50lh,-1,Sat Feb 20 20:15:16 +0000 2016
tweets/BostonGlobe,you,shouldnt,be,in,the,senate,if,you,are,afraid,to,vote,,said,senatorleahy,httpstcots9wwhsmfx,httpstcoyesf6geoco,-2,Sat Feb 20 20:15:33 +0000 2016
tweets/digitindia,lets,go,to,barcelona,pre,mwc2016,,mobile,is,everything,mwc16,httpstcouo6sdf6lv7,httpstcoev0jiaxgjg,0,Sat Feb 20 20:17:34 +0000 2016
tweets/ewjirvine,rt,cpsrl,research,in,the,news,big,data,model,improves,prediction,of,key,hospital,outcome,httpstcodbgnf92uhx,bigdata,httpstco,3,Sat Feb 20 20:17:54 +0000 2016
tweets/CERGraham,data,democratization,in,the,age,of,bigdata,why,data,lakes,wont,work,-,data,matters,httpstcoj0ax4eb23j,1,Sat Feb 20 20:18:22 +0000 2016
tweets/theraponiatros,patient,privacy,and,security,concerns,on,big,data,for,personalized,medicine,httpstcohbtyspevoc,1,Sat Feb 20 20:18:54 +0000 2016
tweets/dutchlight360,rt,yvesmulkers,top,story,overcoming,5,major,supply,chain,challenges,with,big,data,analytics,,httpstcogwvnk24rzx,see,more,https,3,Sat Feb 20 22:14:57 +0000 2016
tweets/verge,what,is,encryption,and,whos,right,about,it,httpstco6juazmtfp8,httpstcozdcqzjwgpb,0,Sat Feb 20 22:15:01 +0000 2016
tweets/joaquinsubires,fbi,vs,apple,big,data,vs,small,data,and,the,dance,for,consumer,privacy,,httpstcosuumha1ixf,1,Sun Feb 21 15:30:14 +0000 2016
tweets/BigDataTweetBot,rt,rrabrahams,overcoming,5,major,supply,chain,challenges,with,bigdata,httpstcobn3naot0es,0,Sun Feb 21 15:30:38 +0000 2016
tweets/robleathern,waltfrench,profcarroll,dangillmor,marksweney,lets,also,remember,third,party,data,sharingcookies,are,one,big,hack,all,still,use,,1,Sun Feb 21 15:30:56 +0000 2016
tweets/BigDataTweetBot,rt,datainmotion1,using,big,data,to,retain,your,best,agents,and,create,an,energized,workforce,httpstco5rrc3xteii,bigdata,data,4,Sun Feb 21 15:30:57 +0000 2016
tweets/BigDataTweetBot,rt,bigdataretweet,spark,spreads,apache,arrow,accepted,big,data,roundupinformationweekits,been,a,busy,week,in,big,dat,httpstcoj,4,Sun Feb 21 15:31:03 +0000 2016
tweets/arstechnica,at,best,a,placebo,when,its,not,being,potentially,harmful,httpstcodiftypmlie,httpstcopfdrpeozzm,1,Sun Feb 21 15:31:04 +0000 2016
tweets/HadoopDaily,spark,catching,up,with,hadoop,as,the,primary,bigdata,platform,httpstcogoygm7okcf,via,computingnews,spark,2,Sun Feb 21 15:31:06 +0000 2016
tweets/NiritBraun,blackmores,cmo,dont,get,lost,in,big,data,focus,on,the,small,data,you,already,have,httpstcoayzgdrdjoa,-2,Sun Feb 21 15:31:09 +0000 2016
tweets/rathoreneha466,7,big,data,conferences,you,should,attend,in,2016read,more,httpstco7vcevehzag,httpstcot0cpkihynz,1,Sun Feb 21 17:06:44 +0000 2016
tweets/WillieSilvain,why,big,data,analytics,training,is,such,a,greatidea,httpstcob2ghxyqpfu,1,Sun Feb 21 17:06:45 +0000 2016
tweets/HeallCatriona,why,big,data,analytics,training,is,such,a,greatidea,httpstcozz9zkvbei6,1,Sun Feb 21 17:06:52 +0000 2016
tweets/WiattAvie,why,big,data,analytics,training,is,such,a,greatidea,httpstcoyi5fxhhsm0,1,Sun Feb 21 17:07:00 +0000 2016
tweets/TerzaBobby,why,big,data,analytics,training,is,such,a,greatidea,httpstcolooi0aingh,1,Sun Feb 21 17:07:07 +0000 2016
tweets/MohammedTamqrah,why,big,data,analytics,training,is,such,a,greatidea,httpstcoxf7mm8dc28,1,Sun Feb 21 17:09:15 +0000 2016
tweets/TheOnion,obama,tells,nation,to,just,chalk,up,today,as,loss,httpstcowhvvknkkrz,httpstcoionwezbzur,-3,Sun Feb 21 17:15:20 +0000 2016
tweets/alison_strader,rt,tarsierltd,tarsier,otc,pink,taer,has,announced,the,hire,of,taynah,reis,as,cto,responsible,for,driving,the,companys,big,data,proces,3,Sun Feb 21 19:07:22 +0000 2016
tweets/pennywise3,companies,are,using,big,data,to,track,employee,health,and,pregnancies-,big,big,bigger,brother,httpstcohickdamdsq,via,popsci,3,Sun Feb 21 19:07:40 +0000 2016
tweets/andersondirk3,explains,why,all,these,wannabe,ceos,want,to,analyze,and,micro,manage,my,bowel,movements,i,do,what,ever,i,want,httpstcospsizw9kyi,2,Sun Feb 21 19:07:37 +0000 2016
tweets/benngray,by,any,kind,of,international,scalecdn,surveillance,is,hilarioususing,big,data,to,parsewhatever,it,isinstead,of,for,traffic,etc,3,Sun Feb 21 19:08:03 +0000 2016
tweets/Only1Lori,rt,imfjimmyeloma,bmttandem16,,,bmt,pharmacist,meeting,reviewed,new,data,from,ash15,,myeloma,information,was,a,big,portion,of,the,report,1,Sun Feb 21 19:08:05 +0000 2016
tweets/Slate,jeb,bush,was,not,a,joke,httpstcovldlf7sh9s,httpstcooiueaavjxz,2,Sun Feb 21 19:08:09 +0000 2016
tweets/Rana_f68f,check,out,this,big,deal,,httpstcoox8pl22p4a,9712,lewmar,mobile,data,power,mobile,computer,ups,25,amp,--,ne,httpstco2xi8miibza,1,Sun Feb 21 19:08:17 +0000 2016
tweets/TheEconomist,come,and,dance,with,me,michael,then,we,can,read,this,weeks,economist,httpstcozkipwrparr,httpstcovjnishax0t,0,Sun Feb 21 19:08:41 +0000 2016
tweets/Quora,rt,jaywacker,answer,on,quora,by,bekiherrero,to,what,are,10,great,things,to,see,and,do,in,north,korea,httpstcofe2ills9ox,3,Sun Feb 21 19:16:43 +0000 2016
tweets/Gizmodo,michigan,state,police,have,idd,the,four,people,killed,at,cracker,barrel,by,an,uber,driver,all,in,their,60s,and,70s,httpstco9d4uddwvco,-3,Sun Feb 21 19:16:44 +0000 2016
tweets/BostonGlobe,uber,said,it,is,horrified,and,heartbroken,at,the,senseless,violence,and,is,assisting,police,httpstcom1onnbfscr,-9,Sun Feb 21 19:17:00 +0000 2016
tweets/verge,the,worlds,first,phone,with,a,built-in,thermal,camera,is,kinda,hot,httpstco9qyftjklnd,httpstco7ejnd6tdul,0,Sun Feb 21 19:17:26 +0000 2016
tweets/Gizmodo,michigan,state,police,have,idd,the,four,people,killed,at,cracker,barrel,by,an,uber,driver,all,in,their,60s,and,70s,httpstco7hdlovgzhj,-3,Sun Feb 21 19:17:44 +0000 2016
tweets/jahreamincode,the,human,face,of,big,data,,trailer,,pbs,httpstcoritpwd3h8z,via,youtube,1,Sun Feb 21 19:17:45 +0000 2016
tweets/Persontyle,rt,dsme16,is,bigdata,still,a,thing,the,2016,big,data,landscape,by,mattturck,httpstcodx9kb6azhf,httpstcoiklgnggz0k,1,Mon Feb 22 03:05:55 +0000 2016
tweets/biconnections,big,data,and,the,race,to,be,president,httpstcozs3la0epj4,1,Mon Feb 22 03:06:14 +0000 2016
tweets/klodet,my,weekend,was,all,about,big,data,iot,humanoids,etc,figuring,out,how,to,invest,in,these,hmmmm,1,Mon Feb 22 04:52:30 +0000 2016
