tweets/OpenMarketingTV,[ { text: 'Big Data', relevance: '0.940532' },
  { text: 'Ways', relevance: '0.602955' },
  { text: 'Car', relevance: '0.595675' },
  { text: 'https://t.co/3tm7C3KiSO', relevance: '0.593595' } ],1,Sat Feb 20 20:14:54 +0000 2016
tweets/pg,[ { text: 'Cheap Phones', relevance: '0.90947' },
  { text: 'Big Data', relevance: '0.725755' } ],1,Sat Feb 20 20:14:59 +0000 2016
tweets/AmericaKnowsHow,[ { text: 'dumb building', relevance: '0.954123' },
  { text: 'EnergyWire https://t.co/naV3tONHf1 https://t.co/Nrmd5Z50lH',
    relevance: '0.953387' },
  { text: 'Big Data', relevance: '0.813839' } ],-1,Sat Feb 20 20:15:16 +0000 2016
tweets/BostonGlobe,[ { text: 'Senate', relevance: '0.953995' },
  { text: 'https://t.co/YEsF6gEOcO', relevance: '0.826388' } ],-2,Sat Feb 20 20:15:33 +0000 2016
tweets/digitindia,[ { text: 'https://t.co/uo6sdF6lv7 https://t.co/eV0JIaxgjg',
    relevance: '0.946144' },
  { text: 'Barcelona', relevance: '0.93355' },
  { text: 'Pre', relevance: '0.891584' },
  { text: 'Mobile', relevance: '0.69161' } ],0,Sat Feb 20 20:17:34 +0000 2016
tweets/verge,[ { text: 'encryption', relevance: '0.922634' },
  { text: 'https://t.co/ZdcQzjwgPB', relevance: '0.742861' } ],0,Sat Feb 20 22:15:01 +0000 2016
tweets/joaquinsubires,[ { text: 'FBI vs', relevance: '0.993098' },
  { text: 'Big Data vs', relevance: '0.935128' },
  { text: 'Consumer Privacy https://t.co/SUUmha1IxF',
    relevance: '0.801811' },
  { text: 'Small Data', relevance: '0.492166' },
  { text: 'Apple', relevance: '0.322228' },
  { text: 'Dance', relevance: '0.321103' } ],1,Sun Feb 21 15:30:14 +0000 2016
tweets/BigDataTweetBot,[ { text: 'Supply Chain Challenges', relevance: '0.913075' },
  { text: 'https://t.co/Bn3NAot0eS', relevance: '0.212287' } ],0,Sun Feb 21 15:30:38 +0000 2016
tweets/robleathern,[ { text: 'party data sharing/cookies', relevance: '0.956876' },
  { text: 'big hack', relevance: '0.889804' } ],1,Sun Feb 21 15:30:56 +0000 2016
tweets/BigDataTweetBot,[ { text: 'Energized Workforce https://t.co/5rrc3XTeII',
    relevance: '0.944706' },
  { text: 'Big Data', relevance: '0.557228' },
  { text: 'Best Agents', relevance: '0.547975' } ],4,Sun Feb 21 15:30:57 +0000 2016
tweets/BigDataTweetBot,[ { text: 'Apache Arrow Accepted', relevance: '0.908112' },
  { text: 'Spark Spreads', relevance: '0.728747' },
  { text: 'Big Data RoundupInformationWeekIt',
    relevance: '0.634337' },
  { text: 'https://t.co/j…', relevance: '0.225061' } ],4,Sun Feb 21 15:31:03 +0000 2016
tweets/arstechnica,[ { text: 'https://t.co/difTYPmLIE https://t.co/PfDRpeOzzM',
    relevance: '0.912054' },
  { text: 'placebo', relevance: '0.863575' } ],1,Sun Feb 21 15:31:04 +0000 2016
tweets/HadoopDaily,[ { text: 'primary platform', relevance: '0.976366' },
  { text: 'Spark', relevance: '0.948303' },
  { text: 'https://t.co/GOYGm7oKCF', relevance: '0.731177' } ],2,Sun Feb 21 15:31:06 +0000 2016
tweets/NiritBraun,[ { text: 'big data', relevance: '0.9646' },
  { text: 'small data', relevance: '0.934439' },
  { text: 'Blackmores', relevance: '0.570249' },
  { text: 'n’t', relevance: '0.564244' },
  { text: 'https://t.co/AYZgdrdJOA', relevance: '0.540222' } ],-2,Sun Feb 21 15:31:09 +0000 2016
tweets/WillieSilvain,[ { text: 'Big Data Analytics', relevance: '0.94141' },
  { text: 'Great Idea https://t.co/b2GhxyqpFU',
    relevance: '0.864735' },
  { text: 'Training', relevance: '0.203131' } ],1,Sun Feb 21 17:06:45 +0000 2016
tweets/HeallCatriona,[ { text: 'Big Data Analytics', relevance: '0.94141' },
  { text: 'Great Idea https://t.co/Zz9zKVbeI6',
    relevance: '0.864735' },
  { text: 'Training', relevance: '0.203131' } ],1,Sun Feb 21 17:06:52 +0000 2016
tweets/WiattAvie,[ { text: 'Big Data Analytics', relevance: '0.94141' },
  { text: 'Great Idea https://t.co/Yi5fXHhSM0',
    relevance: '0.864735' },
  { text: 'Training', relevance: '0.203131' } ],1,Sun Feb 21 17:07:00 +0000 2016
tweets/TerzaBobby,[ { text: 'Big Data Analytics', relevance: '0.94141' },
  { text: 'Great Idea https://t.co/LOOi0aIngh',
    relevance: '0.864735' },
  { text: 'Training', relevance: '0.203131' } ],1,Sun Feb 21 17:07:07 +0000 2016
tweets/MohammedTamqrah,[ { text: 'Big Data Analytics', relevance: '0.92835' },
  { text: 'Great Idea', relevance: '0.698205' },
  { text: 'Training', relevance: '0.210172' } ],1,Sun Feb 21 17:09:15 +0000 2016
tweets/TheOnion,[ { text: 'Obama Tells Nation', relevance: '0.949837' },
  { text: 'Loss https://t.co/WHVvKNkkrZ https://t.co/IoNWeZBZUr',
    relevance: '0.678243' } ],-3,Sun Feb 21 17:15:20 +0000 2016
tweets/pennywise3,[ { text: 'BIGGER BROTHER', relevance: '0.909371' },
  { text: 'Track Employee Health', relevance: '0.896034' },
  { text: 'Pregnancies- BIG', relevance: '0.793437' },
  { text: 'Big Data', relevance: '0.526086' },
  { text: 'Companies', relevance: '0.251187' },
  { text: 'https://t.co/HIcKDAmdsQ', relevance: '0.245767' } ],3,Sun Feb 21 19:07:40 +0000 2016
tweets/andersondirk3,[ { text: 'bowel movements', relevance: '0.989602' },
  { text: 'micro manage', relevance: '0.816276' },
  { text: 'CEO', relevance: '0.708314' },
  { text: 'https://t.co/SpsIzw9kyi', relevance: '0.521903' } ],2,Sun Feb 21 19:07:37 +0000 2016
tweets/Only1Lori,[ { text: 'BMT Pharmacist Meeting', relevance: '0.992075' },
  { text: 'Myeloma information', relevance: '0.65529' },
  { text: 'big portion', relevance: '0.599846' },
  { text: 'new data', relevance: '0.504657' },
  { text: 'report…', relevance: '0.23348' } ],1,Sun Feb 21 19:08:05 +0000 2016
tweets/Slate,[ { text: 'Jeb Bush', relevance: '0.963989' },
  { text: 'joke', relevance: '0.67129' },
  { text: 'https://t.co/vLDlf7SH9S https://t.co/oIueaAVJxZ',
    relevance: '0.60038' } ],2,Sun Feb 21 19:08:09 +0000 2016
tweets/Rana_f68f,[ { text: 'Lewmar mobile data', relevance: '0.975068' },
  { text: 'Big Deal', relevance: '0.663195' },
  { text: 'mobile computer UPS', relevance: '0.635018' },
  { text: 'NE… https://t.co/2xI8miIbza', relevance: '0.546135' },
  { text: 'https://t.co/ox8pL22P4A', relevance: '0.333101' },
  { text: 'power', relevance: '0.332294' } ],1,Sun Feb 21 19:08:17 +0000 2016
tweets/Gizmodo,[ { text: 'Cracker Barrel', relevance: '0.900845' },
  { text: 'Michigan State Police', relevance: '0.858882' },
  { text: 'Uber driver', relevance: '0.740969' },
  { text: '70s https://t.co/9D4uDDwVco', relevance: '0.64582' },
  { text: '60s', relevance: '0.322096' } ],-3,Sun Feb 21 19:16:44 +0000 2016
tweets/verge,[ { text: 'built-in thermal camera', relevance: '0.991062' },
  { text: 'https://t.co/9qyftJKLNd https://t.co/7ejNd6tdul',
    relevance: '0.728251' },
  { text: 'world', relevance: '0.458439' },
  { text: 'phone', relevance: '0.457263' } ],0,Sun Feb 21 19:17:26 +0000 2016
